<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="fill_horizontal">

    <data>

        <variable
            name="text"
            type="com.example.whatsapphomepage.Text" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="50dp"
                android:paddingStart="20dp"
                android:background="@drawable/rounded_recieve"
                android:src="@drawable/rounded_recieve"
                android:text="@string/last_message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.022"
                tools:layout_conversion_absoluteHeight="18dp"
                tools:layout_conversion_absoluteWidth="206dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


</layout>
